<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
   
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/home.css">
      <link rel="stylesheet" href="./static/css/swiper.min.css">
    <script src="./static/js/swiper.min.js"></script>
    <script src="./static/js/jquery-3.2.1.min.js"></script>
   
    <style>
        
        body{
            padding: 0px;
            margin: 0px;

        }
        #contrain{
            background: rgb(255, 243, 230);
        }
        .header .head1{
            width: 100%;
            height: 160px;
        }
        .header .head1 img{
            width:100%;
            height: 160px;
        }
        .nav {
            background-image: url('./static/img/index/navbg.png');
           
        }
        .nav ul{
            display: flex;
            width: 955px;
            margin: 0 auto;
        }

        .nav ul li{
            list-style: none;
            color: rgb(255, 250, 189);
            font-family: "宋体";
            font-size:21px;
            padding: 10px 0px;
            margin: 0 auto;
            font-weight:bolder;
            width: 100%;
            height: 100%;
           
        }
        .nav ul li a{
            color: rgb(255, 250, 189);
           
        }
        .nav ul li a:link{
            text-decoration: none;
        }
        .nav ul li a:hover{
            background: red;
            padding: 20px 0px;
        }
      
       
        
    </style>
</head>
<body>
   <div id="contrain">
        <!-- 头部-->
        <div class="header" >
            <div class="head1"><img src="../static/img/index/heade.png" alt="" ></div> 
            <div class="nav">
                    <ul >
                        <?php foreach($nav_info as $v){ ?>
                        <li><a href="<?php echo $v['nav_url'] ?>"><?php echo $v['nav_name'] ?></a></li>
                        <?php } ?>
                    </ul>
                
            </div>
        </div>
        <div style="width: 955px;margin: 0 auto;background-image: url('./static/img/bg_03.png');box-shadow: rgb(179, 155, 131) 5px 0px 5px 0.2px;">
            <!--通告-->
            <div class="codeinfo">
                <div  class="infocode">
                    <ul>
                        <li><img src="./static/img/index/code_12.png" alt=""></li>
                        <li style="color: sienna;font-family: '微软雅黑';">大赛公告：</li>
                    </ul>
                    
                </div>
                <div class="infocode">
                    <ul id="ulgg">
                        <?php foreach($notice_arr as $val){ ?>
                        <li style="width: 310px"><?php echo $val['nic_name']; ?>  <?php echo $val['nic_store_name']; ?>  <?php echo date('Y-m-d',$val['nic_time']); ?></li>
                       
                        <?php } ?>
                    </ul>
                </div>
    
            </div>
             <?php if($current_url == 'index.php'){ ?>
                <div class="banner"> 
                        <div class="swiper-container">
                                <div class="swiper-wrapper">

                                <?php foreach($banner_arr as $v) {?>    
                                <div class="swiper-slide"><img src="<?php echo $v['ban_imges']; ?>" alt="<?php echo $v['ban_name']; ?>"></div>
                                <?php } ?>
                               <!--  <div class="swiper-slide"><img src="./static/img/index/banner1.png" alt=""></div>
                                <div class="swiper-slide"><img src="./static/img/index/banner1.png" alt=""></div>
                                <div class="swiper-slide"><img src="./static/img/index/banner1.png" alt=""></div> -->
                                </div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next swiper-button-white"></div>
                                <div class="swiper-button-prev swiper-button-white"></div>
                            </div>
                </div>
            <?php } ?>
            <script type="text/javascript">
                (function ($) {
                $.fn.scrollNews = function (width) {
                    if (this.find("li").length == 0) return;

                    var ulWidth = 0;
                    var currentMarginLeft = 0;
                    var scrollStart = true;

                    //初始化div属性
                    this.parent().width(width);
                    this.parent().css("overflow", "hidden");

                    //初始化ul属性
                    this.css("float", "left");

                    //初始化li属性
                    var liMarginRight = 20;
                    this.find("li").css("margin-right", liMarginRight.toString() + "px");
                    this.find("li").css("float", "right");

                    //初始化ul宽度和当前的margin-left
                    this.find("li").each(function () {
                        ulWidth += $(this).width() + liMarginRight + 1;
                    });
                    this.width(ulWidth);
                    currentMarginLeft = width;
                    this.css("margin-left", currentMarginLeft);

                    //滚动方法定义
                    var scroll = function (obj) {
                        setInterval(function () {
                            if (scrollStart) {
                                obj.css("margin-left", currentMarginLeft.toString() + "px");
                                currentMarginLeft -= 1;
                                if (currentMarginLeft < -ulWidth) currentMarginLeft = width;
                            }
                        }, 50);
                    };

                    //显示div
                    this.parent().css("visibility", "visible");

                    //调用滚动方法
                    scroll(this);

                    this.mouseover(function () {
                        scrollStart = false;
                    });

                    this.mouseout(function () {
                        scrollStart = true
                    });
                };
            })($);
    </script>
    <script type="text/javascript">
        $(function () {
            $("#ulgg").scrollNews(860);
        });
    </script>