<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/home.css">
   
      
    <style>
        body{
            padding: 0px;
            margin: 0px;

        }
        #contrain{
            background: rgb(255, 243, 230);
        }
        .header .head1{
            width: 100%;
            height: 160px;
        }
        .header .head1 img{
            width:100%;
            height: 160px;
        }
        .nav {
            background-image: url('img/index/navbg.png');
           
        }
        .nav ul{
            display: flex;
            width: 955px;
            margin: 0 auto;
        }

        .nav ul li{
            list-style: none;
            color: rgb(255, 250, 189);
            font-family: "宋体";
            font-size:21px;
            padding: 10px 0px;
            margin: 0 auto;
            font-weight:bolder;
            width: 100%;
            height: 100%;
           
        }
        .nav ul li a{
            color: rgb(255, 250, 189);
           
        }
        .nav ul li a:link{
            text-decoration: none;
        }
        .nav ul li a:hover{
            background: red;
            padding:20px 0px;
        }
        .jianpai li img{
            vertical-align:middle;
        }
        
        .rsule ul li {
           list-style: none;
           line-height: 40px;
           color: rgb(179, 159, 99);
           font-family: "宋体";
           font-size: 14px;
           border-bottom: 1px  solid rgb(179, 159, 99) ;
           
           
        }
        .rsule ul li img{
            vertical-align:middle;
            padding-right:15px;
        }

        .rsule p{
            color: rgb(179, 159, 99);
            font-family: "宋体";
            font-size: 12px;
           line-height: 30px;
           
            
        }
        .page{
            display: flex;
            color: rgb(179, 159, 99);
            font-family: "宋体";
            font-size: 14px;
            margin-left: 500px;
        }
        .page li{
            padding: 0 5px;
        }
        .huawen{
            width: 955px;
            margin: 0 auto;
        }
        .footer ul li{
            margin-left: 10px;

            
        }
        .footer ul{
            margin-left: 100px;
        }
        
        
       
        
    </style>
</head>
<body>
   <div id="contrain">
        <!-- 头部-->
        <div class="header" >
            <div class="head1"><img src="img/index/header2.png" alt="" ></div> 
            <div class="nav">
                    <ul>
                        <li><a href="index.html">首页 </a></li>
                        <li><a href="home.html">大赛简介</a></li>
                        <li><a href="about.html">大赛指南</a></li>
                        <li><a href="mendian.html">门店风采</a></li>
                        <li><a href="dasai.html">大赛快讯</a></li>
                        <li><a href="jincai.html">精彩图锦</a></li>
                        <li><a href="zhuanjia.html">专家阵容</a></li>
                        <li><a href="kmyao.html">康美药业</a></li>    
                    </ul>
                
            </div>
        </div>
        <div style="width: 955px;margin: 0 auto;background-image: url('img/bg_03.png');box-shadow: rgb(179, 155, 131) 5px 0px 5px 0.2px;">
            <!--通告-->
            <div class="codeinfo">
                <div  class="infocode">
                    <ul>
                        <li><img src="img/index/code_12.png" alt=""></li>
                        <li style="color: sienna;font-family: '微软雅黑';">大赛公告：</li>
                    </ul>
                    
                </div>
                <div class="infocode">
                    <ul>
                        <li>0620号-毕月红(浙江大药店)</li>
                        <li style="margin-left: 10px;">0620号-毕月红(浙江大药店)</li>
                        <li style="margin-left: 20px;">0620号-毕月红(浙江大药店)</li>
                        <li style="margin-left: 20px;">0620号-毕月红(浙江大药店)</li>
                        <li style="margin-left: 20px;">0620号-毕月红(浙江大药店)</li>
                    </ul>
                </div>
    
            </div>
            <!--content-->
            <div style="clear: both;"> </div>
            <div class="content">
                <div class="left"> 
                    <!-- lianxi-->
                        <div class="lianxi">
                                <p>
                                    <span style="margin-left:60px;font-size: 20px;">报名方式</span><br />
                                1 康美药业OTC队伍邀请参加大赛;
                                2 点击本官网 "马上报名" 直接参与
                                3 报答报名热线:<br/>
                                    020-38390615-8047 奈小姐
                                    020-38300615-9890 菜小姐</p>
                        </div>
                        <!---->
                        <div >
                            <img src="img/index/coffice.png" alt="" style="vertical-align:middle"><a href="reg.html">马上报名</a>
                            <img src="img/index/liping.png" alt="" style="vertical-align:middle"><a href="login.html">立即登录</a>
                        </div>
                        <!--qrcodeinfo-->
                        <div class="qrcodeinfo">
                                <ul>
                                    <li>
                                        <img src="img/jianjie/qrcode.png"><br/>
                                        <p style="margin-left: 35px;">关注微信</p>
                                    </li>
                                    <li>
                                        <img src="img/jianjie/07.png"><br/>
                                        <p style="margin-left: 35px;">新浪微博</p>
                                    </li>
                                </ul>
                        </div>

                        <!-- lipinghe-->
                        <div class="lipinghe">
                            <img src="img/jianjie/08.png" alt="">
                        </div>

                </div>
                <div class="right">
                    <div style="height: 18px;">

                    </div>
                    <div>
                            <p style="text-align: center; font-family: '黑体';font-size: 23px;">大赛指南</p>
                            <img src="img/jianjie/45_03.png" alt="">
                    </div>
                
                    <div class="rsule">
                        <p style="font-size:18px;text-align: center;">盘点：2019年康美中药大赛之"三宗最"</p>
                        <p style="font-size:18px;text-align: center;"> 记者 孙杨</p>
                        <div>
                            <p>
                                康美药业作为国内中药饮片龙头企业，已经连续与中康资讯合力打造了三届康美“新开河杯”全国药店中药知识技能大赛（下称“康美中药大赛”），将“中药传承”的使命传递给千千万万药店人。这项赛事帮助药店从业者全面提升中药技能和营销技巧的同时，也将中药文化更为深远地播撒向全社会。
                                “中药传承，你我共同的责任”，这句口号伴随了康美“新开河杯”中药知识技能大赛度过了3年的时间。2013年围绕“中药营销”主题的第三届康美中药大赛，经过6大赛区，为期5个月线上线下的比拼，最终，三甲在海南总决赛现场诞生。大赛的冠、亚、季军分别为武汉马应龙大药房的张燕玲、湖南国大民生堂药房的冯建湘和山西国大万民药房的王俊卿。让我们一起回顾2013年度的康美中药大赛，这其中有三“最”值得我们关注。
                            </p>
                            <p>“最”网络化</p>
                            <p> 本次大赛吸引了全国近200家主流连锁药店、近7000名药店人报名参赛。赛程中最大的特色是从2013年4月大赛伊始，主协办就推出了双方共建的“康美中药管理学院”，通过网络课程、线上专栏课题、连锁门店线下互动、OTC团队线下培训等多渠道实现中药教育平台的多样化。大赛为热爱中药事业的药店一线从业人员提供了为期2个月的线上学习和交流平台，学习的渠道不再是单一的实地培训，而是更多依靠网上平台和微博互动。报名期间随时随地报名即学，在线答题即时互动，这样的方式有效降低了获取知识的时空门槛，为传统中医药学插上了互联网的翅膀，实现更为广泛传播。</p>
                            <p>“最”具实战意义</p>
                            <p> 当今，中药养生营销已成为突破药店多元化发展常规模式的一个方向。本届赛事为此设置了一项重要的考核环节，融合目前火热的养生话题，发起门店制定有效的养生营销方案、开展线下促销活动的比赛。通过中药实战营销这一环节，让参与的门店和选手真刀真枪比拼了一把中药销售技能，选手们的药学服务技巧得到扎实提升。</p>
                            <p>“最”接地气</p>
                            <p>大赛主办方追本溯源，在比赛环节之前为选手们增设实地参观种植园、药材仓库和博物馆等多彩的文化之旅活动，让奋战在一线的药店人触摸中药饮片的源头，聆听中药背后的历史故事，感受到中药文化的博大精深。这项追源头、接地气的活动是业内此类大赛的首创之举，给参赛连锁与选手留下了深刻印象。<p>
                            <p> 
                                2013年康美中药大赛已经落下帷幕，本次大赛深受参赛者以及业内一致好评。来自四川鸿翔一心堂的选手秦世维经过层层角逐，进入了今年的全国总决赛，在强手如林的最后比拼中，虽然无缘总决赛三甲，但他表示：“在每个环节比拼的过程中，都可以学到专业知识，有机会与全国的中药精英交流，在交流中提高，大大开阔了自己的视野，提升了自己的水平。”同时比赛也为药店人提供了自我检视的平台，来自哈尔滨人民同泰医药连锁的选手王英娜说：“虽然自己已经从事了20多年的中药销售，但通过比赛才知道，自己还有很多东西需要学习。中药的博大精深，让人着迷。”</p>
                            </p>
                        </div>
                        
                    </div>
                    <!--分页-->
                    
                    <ul class="page">
                            <li>首页</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>末页</li>

                        </ul>
            </div>

            </div>
            <!--花纹-->
            <div class="huawen">
                <img src="img/t.png" alt="">
            </div>
            <div style="width: 955px;height: 70px; margin: 0 auto;" class="footer">
                    <ul style="display: flex;">
                        <li><img src="img/jianjie/09.png" style="margin-top: 16px;"></li>
                        <li><img src="img/jianjie/11.png"></li>
                        <li><img src="img/jianjie/12.png"></li>
                        <li><img src="img/jianjie/13.png"></li>
                        <li><img src="img/jianjie/14.png"></li>
                    </ul>
            
                </div>
                    
            <div style="width: 955px;margin: 0 auto;height: 33px;">
                <p style="text-align: center;font-weight: bolder;color:rgb(122, 75, 68)">Copright @ 2012 www.dyyy.com ALL Rights  Rsesrved  广州中康咨询 版权所有</p>
            </div>
        </div>  
        

         

   </div>
   
</body>
</html>